* {
    padding: 0;
    margin: 0;
}
html, body{
    /* margin-left: 0px !important; */
    overflow: hidden;
    font-family: "Roboto Mono", monospace;
}
button {
    position: relative;
    border: 0.125em #1f1f1f solid;
    padding: 0.8125em 3.125em 0.8125em;
    font-family: inherit;
    outline: 0;
    background-color: rgba(0, 0, 0, 0);
    color: #1f1f1f;
    margin: 1em;
    font-size: .7em;
    cursor: pointer;
    bottom: 2.5em;
    min-height: 3em;
    max-width: 80%;
}
button::after{
    content: "";
    background-color: #8bac9c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 0.4375em;
    left: 0.4375em;
}
button:active:hover::after{
    top: 0px;
    left: 0px;
}
.info.molasse {
    height: 50vh;
    padding-bottom: 0px;
}
.info.gneiss {
    height: 50vh;
    padding-bottom: 0px;
}
.info.calcaire {
    height: 50vh;
    padding-bottom: 0px;
}
.info {
    overflow: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% auto 30%;
    grid-template-areas: "image" "text" "btn";
    font-size: 1em;
    bottom: -30px;
    height: 0px;
    text-align: center;
    position: fixed;
    background-color: #efebd8;

    transition: all 0.5s ease;
    width: 100%;
    margin: 30px auto;
    left: 0;
    right: 0;
}
.infoContent {
    border-radius: 8px;
    margin: 30px;
    grid-column-start: 1;
    grid-column-end: span col2-end;
    color: #1f1f1f;
}
.back-btn{
    grid-area: btn;
    grid-column-start: 1;
    justify-self: center;
}
.game-btn{
    grid-area: btn;
    grid-column-start: 2;
    justify-self: center;
}
.card-image{
    grid-area: image;
    grid-column-start: 1;
    grid-column-end: span col2-end;
    background-size: cover;
}
.info .btn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 46px;
    margin-left: 50px;
    text-decoration: none;
    color: #ffffff;
}
.centered {
    height: 10%;
    justify-content: center;
    position: fixed;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0px auto;
    left: 0;
    right: 0;
}

.arjs-loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
    animation: text-color 2s ease-in-out infinite alternate;
    background-color: rgba(0, 0, 0, 0) !important;
    z-index: 9999;
}
.spinner-sector {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid transparent;
    mix-blend-mode: overlay;
    animation: rotate var(--duration) var(--timing) infinite;
    pointer-events: none;

}

.spinner-sector-red {
    border-left-color: #455073;
    --duration: 1.5s;
    --timing: ease-in-out;
}

.spinner-sector-blue {
    border-top-color: #c0904d;
    --duration: 2s;
    --timing: ease-in;
}

.spinner-sector-green {
    border-right-color: #6077c0;
    --duration: 2.5s;
    --timing: ease-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes text-color {
    0% {
        color: rgb(255, 255, 255);
    }

    50% {
        color: rgba(255, 255, 255, 0.5);
    }

    100% {
        color: rgba(255, 255, 255, 0.1);
    }
}
